<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Game PinBall</title>
		<style>
			* { padding: 0; margin: 0; }
			canvas { background: #eee; display: block; margin: 0 auto; }
		</style>
	</head>
	<body>

	<canvas id="myCanvas" width="480" height="320"></canvas>
	<audio id="audioP" src="Audios\\pop2.mp3"></audio>
	<audio id="audioGO" src="Audios\\p2.mp3"></audio>
	<audio id="audioW" src="Audios\\win.mp3"></audio>
	<audio id="audioP2" src="Audios\\chicharra.mp3"></audio>

	<script>
		var audioP=document.getElementById("audioP");
		var audioGO=document.getElementById("audioGO");
		var audioW=document.getElementById("audioW");
		var audioP2=document.getElementById("audioP2");
		var canvas = document.getElementById("myCanvas");
		var ctx = canvas.getContext("2d");
		var ballRadius = 8;
		var x = canvas.width/2;
		var y = canvas.height-30;
		var dx = 2;
		var dy = -2;
		var paddleHeight = 10;
		var paddleWidth = 75;
		var paddleX = (canvas.width-paddleWidth)/2;
		var rightPressed = false;
		var leftPressed = false;
		var brickRowCount = 5;
		var brickColumnCount = 3;
		var brickWidth = 75;
		var brickHeight = 20;
		var brickPadding = 10;
		var brickOffsetTop = 30;
		var brickOffsetLeft = 30;
		var score = 0;
		var scoreLevel = 0;
		var lives = 3;
		var velocidad = 10;
		var level=3;
		var countLevel=level;
		var newLevel = false;
		var colores=["#3498db","#27ae60","#8e44ad","#FFA500","#DC143C"];
		
		var img = new Image();
		img.src = "Imagenes\\city.jpg";
		
		var bricks = [];
		for(c=0; c<brickColumnCount; c++) {
			bricks[c] = [];
			for(r=0; r<brickRowCount; r++) {
				bricks[c][r] = { x: 0, y: 0, status: 1 };
			}
		}

		document.addEventListener("keydown", keyDownHandler, false);
		document.addEventListener("keyup", keyUpHandler, false);
		document.addEventListener("mousemove", mouseMoveHandler, false);

		function keyDownHandler(e) {
			if(e.keyCode == 39) {
				rightPressed = true;
			}
			else if(e.keyCode == 37) {
				leftPressed = true;
			}
		}

		function keyUpHandler(e) {
			if(e.keyCode == 39) {
				rightPressed = false;
			}
			else if(e.keyCode == 37) {
				leftPressed = false;
			}
		}

		function mouseMoveHandler(e) {
			var relativeX = e.clientX - canvas.offsetLeft;
			if(relativeX > 0 && relativeX < canvas.width) {
				paddleX = relativeX - paddleWidth/2;
			}
		}

		function collisionDetection() {
			for(c=0; c<brickColumnCount; c++) {
				for(r=0; r<brickRowCount; r++) {
					var b = bricks[c][r];
					if(b.status == 1) {
						if(x > b.x && x < b.x+brickWidth && y > b.y && y < b.y+brickHeight) {
							dy = -dy;
							b.status = 0;
							score++;
							scoreLevel++;
							if(scoreLevel == brickRowCount*brickColumnCount) {
								audioW.play();
								countLevel++;
								newLevel=true;
								alert("YOU WIN, CONGRATS!");
							}
							audioP.play();
						}
					}
				}
			}
		}

		function drawBall() {
			ctx.beginPath();
			ctx.arc(x, y, ballRadius, 0, Math.PI*2);
			ctx.fillStyle = "#FFFFFF";
			ctx.fill();
			ctx.closePath();
		}
		function drawPaddle() {
			ctx.beginPath();
			//roundedRect(ctx, 100, 100, 130, 110, 20);
			//ctx.rect(paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight);
			//roundedRect(ctx, paddleX, canvas.height-paddleHeight, paddleWidth, paddleHeight, 10);
			ctx.strokeStyle = "WHITE";
			ctx.lineWidth = 15;
			ctx.lineJoin = "round";
			ctx.strokeRect(paddleX, canvas.height-paddleHeight+5, paddleWidth, 1);
			ctx.fillStyle = "#FFFFFF";
			ctx.fill();
			ctx.closePath();
		}
		function drawBricks() {
			for(c=0; c<brickColumnCount; c++) {
				for(r=0; r<brickRowCount; r++) {
					if(bricks[c][r].status == 1) {
						var brickX = (r*(brickWidth+brickPadding))+brickOffsetLeft;
						var brickY = (c*(brickHeight+brickPadding))+brickOffsetTop;
						bricks[c][r].x = brickX;
						bricks[c][r].y = brickY;
						ctx.beginPath();
						ctx.rect(brickX, brickY, brickWidth, brickHeight);
						ctx.fillStyle = colores[c];
						ctx.fill();
						ctx.closePath();
					}
				}
			}
		}
		function drawScore() {
			ctx.font = "bold 16px Arial";
			ctx.fillStyle = "#FFFFFF";
			ctx.fillText("Score: "+score, 8, 20);
		}
		function drawLevel() {
			ctx.font = "bold 16px Arial";
			ctx.fillStyle = "#FFFFFF";
			ctx.fillText("Level: "+(countLevel%level+1),canvas.width/2-30, 20);
		}
		function drawLives() {
			ctx.font = "bold 16px Arial";
			ctx.fillStyle = "#FFFFFF";
			ctx.fillText("Lives: "+lives, canvas.width-65, 20);
		}
		
		function drawCab(){
			ctx.beginPath();
			ctx.rect(0, 0, canvas.width, 25);
			ctx.fillStyle = "#000000";
			ctx.fill();
			ctx.closePath();
		}

		function draw() {
			if (newLevel){
				x = canvas.width/2;
				y = canvas.height-30;
				paddleX = (canvas.width-paddleWidth)/2;
				newLevel=false;
				scoreLevel=0;
				if(countLevel%level==1){
					img.src = "Imagenes\\cityFut.jpg";
					brickColumnCount++;
					dx = 3;
					dy = -3;
					for(c=0; c<brickColumnCount; c++) {
						bricks[c] = [];
						for(r=0; r<brickRowCount; r++) {
							bricks[c][r] = {x:0,y:0,status:1};
						}
					}
					bricks[3][0] = {x:0,y:0,status:0};
					bricks[2][0] = {x:0,y:0,status:0};
					bricks[3][1] = {x:0,y:0,status:0};
					bricks[3][3] = {x:0,y:0,status:0};
					bricks[2][4] = {x:0,y:0,status:0};
					bricks[3][4] = {x:0,y:0,status:0};
					
					scoreLevel=6;
				}
				
				if(countLevel%level==2){
					img.src = "Imagenes\\nigth1.jpg";
					dx = 3;
					dy = -3;
					brickColumnCount++;
					for(c=0; c<brickColumnCount; c++) {
						bricks[c] = [];
						for(r=0; r<brickRowCount; r++) {
							bricks[c][r] = {x:0,y:0,status:1};
						}
					}
					bricks[3][0] = {x:0,y:0,status:0};
					bricks[2][0] = {x:0,y:0,status:0};
					bricks[3][1] = {x:0,y:0,status:0};
					bricks[3][3] = {x:0,y:0,status:0};
					bricks[2][4] = {x:0,y:0,status:0};
					bricks[3][4] = {x:0,y:0,status:0};
					bricks[4][0] = {x:0,y:0,status:0};
					bricks[4][4] = {x:0,y:0,status:0};
					scoreLevel=8;
				}
				if (countLevel%level==0){
					document.location.reload();
				}	     
			}
			
			ctx.clearRect(0, 0, canvas.width, canvas.height);
			ctx.drawImage(img, 0, 0);
			drawBricks();
			drawBall();
			drawPaddle();
			drawCab();
			drawScore();
			drawLives();
			drawLevel();
			collisionDetection();
			
			if(x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
				dx = -dx;
			}
			if(y + dy -25< ballRadius) {
				dy = -dy;
			}
			else if(y + dy > canvas.height-ballRadius) {
				if(x > paddleX && x < paddleX + paddleWidth) {
					dy = -dy;
				}else{
					lives--;
					audioP2.play();
					if(!lives){
						audioGO.play();
						alert("GAME OVER");
						document.location.reload();
					}else{
						x = canvas.width/2;
						y = canvas.height-30;
						dy = -dx;
						paddleX = (canvas.width-paddleWidth)/2;
					}
				}
			}
			
			if(rightPressed && paddleX < canvas.width-paddleWidth) {
				paddleX += 4;
			}
			else if(leftPressed && paddleX > 0) {
				paddleX -= 4;
			}
			
			x += dx;
			y += dy;
		}
		setInterval(draw, velocidad);
		</script>

	</body>
</html>