@font-face {
    font-family: OpenSans;
    src: url(OpenSans-Light.ttf);
}

@font-face {
	font-family: Shadows;
	src: url(ShadowsIntoLight.ttf);
}

@font-face {
	font-family: OpenSansBolder;
	src: url(OpenSans-Bold.ttf);
}
/*Eliminamos los margenes y paddings que agrega el navegador por defecto*/
* {
	padding: 0;
	margin: 0;
	font-family: OpenSans;
	font-size: 18px;
	background-color: white;
}
/*Agregamos margenes inferiores a los parrafos*/
p {
  margin-bottom: 20px;
}

header {
	width: 100%;
	position: fixed;
	z-index: 100;
}

.separador{
	margin: 50px 0px;
}

.menu-container{
	display: flex;
	justify-content: space-around;
}


.menu{
	width: 85%;
	display: flex;
	justify-content: center;
}

.logo{
	width: 40%;
	padding-top: 20px;
}

.links{
	display: flex;
	justify-content: center;
}
.links a{
	text-decoration: none;
}

.botonActual{
	margin: 0px;
	padding: 60px 10px 15px 10px;
	height: auto;
	border-top: 5px solid #d8822f;
	background-color: white;
	font-family: OpenSansBolder;
	font-weight: bolder;
	color: #d8822f;
	font-size: 12px;
}

.boton{
	margin: 0px;
	padding: 65px 10px 15px 10px;
	color: #666;
	font-size: 12px;
	font-weight: bolder;
}

.botonActual:hover, .boton:hover{
	background-color: #d8822f;
	color: white;
}

#inicioLink {
	padding-top: 94px;
	justify-content: center;
	text-align:center;
}

#servicioLink{
	justify-content: center;
	text-align:center;
	padding-top: 100px;
}

#inicioLink img{
	width: 100%;
}

#servicioLink h1{
	font-size: 40px;
	font-weight: bold;
	font-family: OpenSansBolder;
	color: #d8822f;
}

#servicioLink span{
	display: inline;
	font-size: 40px;
	font-weight: bold;
	font-family: OpenSansBolder;
	color: white;
	background-color: #d8822f;
}
#servicioLink .servicioContent{
	width: 60%;
	margin: 0px auto;
	font-family: OpenSansBolder;
}

#servicioLink p{
	font-family: OpenSans;
	font-size: 22px;
	color: #444;
}

#servicioLink strong{
	font-size: 22px;
	color: #0a86c3;
	font-family: OpenSansBolder;
}

#servicioLink img{
	width: 90%;
}

#empresaLink{
	justify-content: center;
	text-align:center;
	padding-top: 100px;
}


#empresaLink div{
	justify-content: center;
	margin: 0px auto;

}

.black{
	text-align: center;
	background-color: black;
	padding: 10px;
	justify-content: center;
	display: flex;
}

.black strong{
	font-size: 30px;
	background-color: black;
	font-family: 'Arial';
	color: #0a86c3;
}

.black p{
	background-color: black;
	width: 60%;
	color: white;
	font-size: 30px;
	font-weight: bold;
	font-family: 'Arial';
	padding: 50px 100px;
}

.noBlack{
	width: 70%;
	display: flex;
	justify-content: center;
	text-align: justify;
}

.nb_text{
	text-align: justify;
	color: #666;
	font-size: 20px;
	padding: 20px;
	
}


.noBlack img{
	margin: 0px auto;	
}

.noBlack strong{
	color: #0a86c3;
	font-size: 30px;
	font-weight: bolder;
	background-color: white;
	text-align: left;
	font-family: OpenSansBolder;
}

.noBlack h2{
	background-color: white;
	font-family: OpenSans;
	font-size: 23px;
	text-align: justify;
	color: #0a86c3;
}

.txt_naranja{
	color: #d8822f;
	text-align: justify;
	font-family: Shadows;
	font-size: 25px;
}

.noBlack2{
	width: 70%;
	justify-content: center;
	text-align: justify;
	color: #666;
}

.noBlack2 h2{
	background-color: white;
	font-family: OpenSans;
	font-size: 25px;
	text-align: justify;
	color: #0a86c3;
}
.noBlack2 strong{
	background-color: white;
	font-family: OpenSansBolder;
	font-size: 30px;
	text-align: justify;
	color: #0a86c3;
}
.emp_imgs{
	width: 100%;
	display: flex;
	justify-content: center;
	
}

.emp_unit_imgs{
	margin: 15px;
	width: 23%;
	height: 95%;
	padding: 5px;
	border: 1px solid #CCC;
    	border-radius: 5px;
	display: flex;
}

.emp_unit_imgs img{
	width: 100%;
	height: 95%;
	border-radius: 5px;

}

#procesoLink{
	padding-top: 100px;
}


#procesoLink div{
	justify-content: center;
	margin: 0px auto;
}

.process{
	width: 70%;
	justify-content: center;
	text-align: justify;
	color: #666;
}

.process h2{
	background-color: white;
	font-family: OpenSans;
	font-size: 25px;
	text-align: justify;
	color: #0a86c3;
}
.process strong{
	background-color: white;
	font-family: OpenSansBolder;
	font-size: 30px;
	text-align: justify;
	color: #0a86c3;
}

.pro_imgs{
	width: 100%;
	height: 10%;
	display: flex;
	justify-content: center;
	padding-top: 0px;
}

.pro_unit_imgs{
	width: 23%;
	height: 95%;
	padding: 15px;
	border: 1px solid #CCC;
    	border-radius: 5px;
	display: flex;
}

.pro_unit_imgs img{
	width: 100%;
	height: 95%;
	border-radius: 5px;

}

.acercat{
	margin-top: 50px;
	width: 100%;
}

table{
	width: 70%;
	margin: 50px auto;
}
table tr{
	width: 50%;
	padding: 0px;
}

table td{
	width: 50%;
	padding: 0px;
}

table td h3{
	font-family: OpenSansBolder;
	color: #d8822f;
}

table td p{
	font-family: OpenSans;
	color: #666;
	font-size: 14px;
}
table td span{
	color: #d8822f;
	font-size: 14px;
}

table td p strong{
	font-family: OpenSansBolder;
	color: #666;
	font-size: 14px;
}

table img{
	margin: 0px;
}

.sep{
	width: 100%;
	height: 5px;
}