﻿<!DOCTYPE html>

<html lang='en'>

  <head>
    <meta charset="UTF-8"/>
    <title>KadaSoftware</title>
    <link rel="stylesheet" href="estilos.css"/>
  </head>

  <body>
    <header>
      <div class='menu-container'>
      <div class='menu'>
        <div class='logo'><img src="Images/logo_kada.png"></div>
        <div class='links'>
           <a href="#inicioLink"><div class='botonActual'>INICIO</div></a>
          <a href="#servicioLink"><div class='boton'>SERVICIO</div></a>
          <a href="#empresaLink"><div class='boton'>EMPRESA</div></a>
          <a href="#procesoLink"><div class='boton'>PROCESO</div></a>
          <a href="#privacidadLink"><div class='boton'>PRIVACIDAD</div></a>
          <a href="#blogLink"><div class='boton'>BLOG</div>
          <a href="#contactanosLink"><div class='boton'>CONTÁCTANOS</div></a>
        </div>
      </div>
    </div>
    </header>
    <section  id="inicioLink">
      <img src="Images/inicio.png"></div>
    </section>
    <img src="Images/separador.png" class ="separador">
    <section id="servicioLink"> 
		<div class="servicioContent">
			<h1>Creamos <span> soluciones</span> para ti.</h1><br/><br/>
			<p><strong>Somos especialistas</strong> en <strong>desarrollo de software a la medida</strong>, te proponemos soluciones basadas en tu modelo de negocios adaptándonos a la evolución y crecimiento de tu empresa. Nuestras soluciones incluyen:</p>
		</div>
		<img src="Images/serviciosIMG.png">
    </section>
    <img src="Images/separador.png" class ="separador">
    <section id="empresaLink"> 
      <div class="black"><p>Somos una empresa de Tecnologías de la Información especializada en el desarrollo de software a la medida, con <strong>12 años de experiencia</strong> en soluciones informáticas orientadas a empresas e instituciones.</p>
      </div>
      
      <div class="noBlack">
        <div><img src="Images/empresaIMG.png"></div>
        <div class="nb_text"><p><h2><strong>Contigo</strong> Generamos acciones conjuntas</h2> <br/>
        Que se reflejan en la calidad de nuestros productos y servicios. Trabajamos bajo una filosofía de servicio de calidad para alcanzar nuestra meta que es <span class="txt_naranja">tu satisfacción.</span>
		</p>
        </div>
      </div>
        <img src="Images/separador.png" class ="separador">
	  <div class="noBlack">
        <div class="nb_text"><p><h2>Brindamos soluciones <strong>derivadas de diversas perspectivas</strong></h2> <br/>
        Somos un <span class="txt_naranja">equipo multidisciplinario de profesionales</span> basados en la honestidad, la responsabilidad, la innovación, la orientación al cliente, el cumplimiento y el aprendizaje constante.
		</p>
        </div>
        <div><img src="Images/empresaIMG2.png"></div>
      </div>
      <img src="Images/separador.png" class ="separador">
	  <div class="noBlack2"><p><h2>Nuestro <strong>Equipo</strong></h2><br>
		En KadaSoftware trabajamos cuatro áreas conjuntamente para brindar las mejores soluciones para ti y tu empresa.
	  </p>
		<div class="emp_imgs"> 
			<div class="emp_unit_imgs"><img src="Images/emp_img_1.png"></div>
			<div class="emp_unit_imgs"><img src="Images/emp_img_2.png"></div>
			<div class="emp_unit_imgs"><img src="Images/emp_img_3.png"></div>
			<div class="emp_unit_imgs"><img src="Images/emp_img_4.png"></div>
		</div>
		</div>
      </div>
    </section>
    <img src="Images/separador.png" class ="separador">
    <section id="procesoLink"> 
		<div class="process"><p><h2>Nuestro <strong>Proceso</strong></h2><br>
			Nuestro servicio está fundamentado en un proceso de <span  class="txt_naranja">trabajo en equipo</span>, con profesionales de diferentes formaciones académicas y amplia experiencia; siguiendo metodologías de trabajo adecuadas a las necesidades y requerimientos de cada cliente, teniendo como prioridad y objetivo común la satisfacción del mismo. 
Para lograrlo seguimos un proceso constituido por etapas plenamente identificadas, contando en todo momento con la participación proactiva de nuestros clientes.</p>
        <div class="pro_imgs"> 
          <div class="pro_unit_imgs"><img src="Images/pro_img_1.png"></div>
          <div class="pro_unit_imgs"><img src="Images/pro_img_2.png"></div>
          <div class="pro_unit_imgs"><img src="Images/pro_img_3.png"></div>
          <div class="pro_unit_imgs"><img src="Images/pro_img_4.png"></div>
        </div>
		</div>
    
    </section>
	<img src="Images/acercate.png" class="acercat">
	<table>
		<tr>
			<td rowspan="4"><img src="Images/Formulario.png">
			</td>
			<td><h3><strong>Nosotros</strong> te ayudamos</h3>
			<br/>
			<p>Acércate a nosotros, conoce más de cerca nuestros servicios y modelo de trabajo. Será un placer colaborar en la solución de tus necesidades.</p>
<img src="Images/separador.png" class ="sep">
			</td>	
		</tr>
		<th>
		<tr>

			<td><h3><strong>Nuestra</strong> oficina</h3><br/>
			
			 <p><strong>Dirección:</strong> Avenida de las Rosas No. 78 Col. Las Campanas Huajuapan de León, Oaxaca C. P.69006<br/>
 			<strong>Teléfono:</strong> (52) 953 530 10 19<br/>
 			<strong>Email:</strong> <span>ventas@kadasoftware.com</span></p>
<img src="Images/separador.png" class ="sep">
			</td>
		</tr>
		<tr>

			<td><h3><strong>Horario</strong> de Atención </h3><br/>
			<p>Lunes-Viernes 9a.m. a 2p.m.<br/> y de 4p.m. a 7p.m.</p>
			</td>
		</tr>
	</table>
	<img src="Images/footer.png" class="acercat">
  </body>

</html>