<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp Actividades</p></h2>
			<table>
				<tr>
					<td><a href="piano.html"><img src="Images/piano.jpg"></a></td>
					<td><a href="pintar.html"><img src="Images/acuarelas.jpeg"></a></td>
					<td><a href="series.html"><img src="Images/serie1.jpg"></a></td>
					<td><a href="peliculas.html"><img src="Images/cine.jpg"></a></td>
				</tr>
			</table>
		</div>
	</body>
</html>


