<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp Inicio</p></h2>
			<p>
				<strong>Nombre:</strong> Maciel López Nydia Beatriz.<br/>
				<strong>Fecha de nacimiento:</strong> 28 - Julio - 1991.<br/>
				<strong>Correo:</strong> nydiamaciel.91@hotmail.com - mydiamaciel.91@hotmail.com<br/>
				<strong>Lugar de naciemiento:</strong> Nachital de Lázaro Cárdenas del Río, Veracruz.<br/>
			</p>
		</div>

		
	</body>
</html>


