<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp Formación</p></h2>
			<p><strong>Primaria</strong></p>
			<ul>
				<li>Escuela Primaria federal "Articulo No.24 Presidente Juárez", Nanchital, Ver.</li>
				<li>Escuela Primaria federal "Mariano Abasolo", CDMX.</li>
				<li>Escuela Primaria rural "Cuahutemoc", Ejutla de Crespo, Oax.</li>
			</ul>
			<p><strong>Secundaria</strong></p>
			<ul>
				<li>Escuela Secundaria General "Eva Sámano de López Mateos", Zihuatanejo, Gro.</li>
				<li>Escuela Secundaria Tecnica #30 Ejutla de Crespo, Oax.</li>
			</ul>
			<p><strong>Bachillerato</strong></p>
			<ul>
				<li>COBAO #11 Ejutla de Crespo, Oax.</li>
			</ul>
			<p><strong>Universidad</strong></p>
			<ul>
				<li>Novauniveritas,ocotlán de Morelos, Oax.</li>
				<li>UTM, Hujuapan de León, Oax. <strong>(actual)</strong></li>
			</ul>
		</div>

		
	</body>
</html>


