<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">

			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp Habilidades</p></h2>
			<p>
				<strong>ACM-ICPC</strong><br/>
				<br/>
				Actualmente, pertenezco a uno de los equipos de <em>Programación Competitiva</em>
				de la universidad, he asistido a diversos cursos impartidos en la institución
				y también a un curso externo impartido por la Escuela de Computación (ESCOM) 
				 del Instituto Politécnico Nacional. He participado en diversos concursos tales como las 
				eliminatorias de los concursos de ACM-ICPC, concurso del Gran Premio del CARIBE, concursos internos
				de la UTM y concursos por parte de la ESCOM. 
			</p>
			
			<p>
				<strong>Leguajes de programación:</strong>
				<ul>
					<li>C</li>
		 			<li>C++</li>
					<li>Java</li>
		 			<li>Python</li>
					<li>Ensamblador x8086</li>
		 			<li>JavaScript</li>
					<li>Php</li>
		 			<li>Sql</li>
				</ul>
			</p>
		</div>

		
	</body>
</html>


