<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp <a href="actividades.html"><u>Actividades</u></a> >> Películas</p></h2>
			<table id="Tpeli">
				<tr>
					<td><img clas="imgPeli" src="Images/1922.jpg"></td>
					<td><img clas="imgPeli" src="Images/Alicia1.jpg"></td>
					<td><img clas="imgPeli" src="Images/alicia2.jpg"></td>
					<td><img clas="imgPeli" src="Images/anastacia.jpg"></td>
					<td><img clas="imgPeli" src="Images/antman.jpeg"></td>
					<td><img clas="imgPeli" src="Images/apoca.jpg"></td>
					<td><img clas="imgPeli" src="Images/ausch.jpg"></td>
					<td><img clas="imgPeli" src="Images/amelie.jpg"></td>
				</tr>
				<tr>
					<td><img clas="imgPeli" src="Images/ca.jpg"></td>
					<td><img clas="imgPeli" src="Images/diario.jpg"></td>
					<td><img clas="imgPeli" src="Images/ender.jpg"></td>
					<td><img clas="imgPeli" src="Images/fauno.jpg"></td>
					<td><img clas="imgPeli" src="Images/it.jpg"></td>
					<td><img clas="imgPeli" src="Images/happiness.jpg"></td>
					<td><img clas="imgPeli" src="Images/hugoCabret.jpg"></td>
					<td><img clas="imgPeli" src="Images/kiminonawa.jpg"></td>
				</tr>
				<tr>
					<td><img clas="imgPeli" src="Images/koenokatachi.jpg"></td>
					<td><img clas="imgPeli" src="Images/LaVida.jpg"></td>
					<td><img clas="imgPeli" src="Images/luciernaga.jpg"></td>
					<td><img clas="imgPeli" src="Images/mariposa.jpg"></td>
					<td><img clas="imgPeli" src="Images/oyp.jpg"></td>
					<td><img clas="imgPeli" src="Images/pijamas.JPG"></td>
					<td><img clas="imgPeli" src="Images/strange.jpeg"></td>
					<td><img clas="imgPeli" src="Images/thor.jpeg"></td>
				</tr>
				<tr>
					<td><img clas="imgPeli" src="Images/xm-apo.jpg"></td>
					<td><img clas="imgPeli" src="Images/av.jpg"></td>
				</tr>
			</table>
		</div>

		
	</body>
</html>


