<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Peliculas</title>
		<link rel="stylesheet" href="estilo.css">
	</head>

	<body>
		<h2> Ver Películas </h2>
		<p><a href="Curriculum.html">Volver</a></p>

		<img src="Images/1922.jpg">
		<img src="Images/Alicia1.jpg">
		<img src="Images/alicia2.jpg">
		<img src="Images/anastacia.jpg">
		<img src="Images/antman.jpeg">
		<img src="Images/apoca.jpg">
		<img src="Images/ausch.jpg">
		<img src="Images/av.jpg">
		<img src="Images/ca.jpg">
		<img src="Images/diario.jpg">
		<img src="Images/ender.jpg">
		<img src="Images/fauno.jpg">
		<img src="Images/it.jpg">
		<img src="Images/happiness.jpg">
		<img src="Images/hugoCabret.jpg">
		<img src="Images/kiminonawa.jpg">
		<img src="Images/koenokatachi.jpg">
		<img src="Images/LaVida.jpg">
		<img src="Images/luciernaga.jpg">
		<img src="Images/mariposa.jpg">
		<img src="Images/oyp.jpg">
		<img src="Images/pijamas.JPG">
		<img src="Images/strange.jpeg">
		<img src="Images/thor.jpeg">
		<img src="Images/xm-apo.jpg">
		
	</body>
</html>
