<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp <a href="actividades.html"><u>Actividades</u></a> >> Piano</p></h2>
			<table>
				<tr>
					<td><img src="Images/p_yann.jpg"></td>
					<td><img src="Images/p_yirum.jpg"></td>
					<td><img src="Images/p_diblas.jpg"></td>
					
				</tr>
			</table>
		</div>

		
	</body>
</html>

