<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curriculum</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<h1> Curriculum </h1>

		<div id="menu">
			<a href="curriculum.html"><div class="boton"><p>Inicio</p></div></a>
			<a href="formacion.html"><div class="boton"><p>Formación</p></div></a>
			<a href="habilidades.html"><div class="boton"><p>Habilidades</p></div></a>
			<a href="actividades.html"><div class="boton"><p>Actividades</p></div></a>
		</div>
		<div id="contenido">
			<h2><p id="titulo">&nbsp&nbsp&nbsp&nbsp <a href="actividades.html"><u>Actividades</u></a> >> Series</p></h2>
			<table id="Tpeli">
				<tr>
					<td><img src="Images/twd.jpg"></td>
					<td><img src="Images/vikings.jpg"></td>
					<td><img src="Images/st.png"></td>
					<td><img src="Images/greys.jpg"></td>
					<td><img src="Images/avatar.jpg"></td>
					<td><img src="Images/korra.jpg"></td>
					<td><img src="Images/ausch.jpg"></td>
					<td><img src="Images/av.jpg"></td>
				</tr>
			</table>
		</div>

		
	</body>
</html>

