body{
	font-size: 12pt;
	color: #712A29;
	background-color: #FCF3CF;
	font-family:'Helvetica','Verdana','Monaco',sans-serif;
}

#menu{
	float: left;
	width: 15%;
	height: 100%;
	font-size: 11pt;
	margin: 25px 5px 5px 5px;
	padding: 10px 10px 80px 10px;
	background-color: #FA8072;
	border-right: 5px solid #CD5C5C;
	border-bottom: 5px solid #CD5C5C;
}
a{
	text-decoration: none;
}

h2 a{
	color: #712A29;
}

.boton{
	margin: 10px 0px 15px 0px;
	border: 1px solid #CD5C5C;
	border-radius: 10px;
	text-align: center;
	background-color: #CD5C5C;
	color: #F8CBC8;
}


.boton:hover{
	color: #712A29;
	background-color: #F08080;
	border: 1px solid #CD5C5C;
}

#contenido{
	float: left;
	width: 80%;
	margin: 5px;
	padding: 0px;

}

h2,h3{
	background-color: #FA8072;
}

#titulo{
	height: 30px;
	padding-top: 5px;
	border-right: 5px solid #CD5C5C;
	border-bottom: 5px solid #CD5C5C;
	padding-bottom: 0px;
	vertical-align: middle;
}

#contenido table{
	width: 100%;
}

td{
	width: 33px;
	padding: 10px;
}

td img{
	width: 100%;
}


#Tpeli td{
	height: 150px;
	padding: 0px;
}
#Tpeli img{
	width: 100px;
}

#Tpeli img:hover{
	width: 200px;
}