<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
	<link rel="stylesheet" type="text/css" href="game.css">
    <style>
        * { padding: 0; margin: 0; }
        canvas { background: #432110; display: block; margin: 0 auto; }
    </style>
</head>
<body>
<div class="principal">
		<div id="j1" class="j1"> 
			<h1>Jugador 2</h1>	
		</div>
		<div class="canvas">
			<canvas id="myCanvas" width="510" height="510"></canvas>
		</div>
		<div id="j2" class="j2">
			<h1>Jugador 1</h1>	
		</div>
</div>
<script>
    // JavaScript code goes here
    var canvas = document.getElementById("myCanvas");
    var ctx = canvas.getContext("2d");
    var x = canvas.width/2;
    var y = canvas.height-30;
	//numero de columnas y renglones
    var brickRowCount = 8;
    var brickColumnCount = 8;
    //tamaño de las celdas
	var brickWidth = 60;
    var brickHeight = 60;
    //margen del tablero con la orilla
	var brickOffsetTop = 15;
    var brickOffsetLeft = 15;
    var score = 0;
	//Turnos y capturas
	var TURNO = "AZUL";
	var captura = false;
	var sigCaptura = false;
	var QueenCap = false
	var posCapX = 0;
	var posCapY = 0;
	var mover = 0;
	var capturaAzul=0;
	var capturaRosa=0;
	var scoreAnt=0;
	var tipo=0;
	
	//posicion del cursor
	var clickX=1;
	var clickY=1;
	var celdaX;
	var celdaY;
	var celdaXant;
	var celdaYant;
	var clickCont = 0;
	var clickColor;
    var bricks = [];
    for(c=0; c<brickColumnCount; c++) {
        bricks[c] = [];
        for(r=0; r<brickRowCount; r++) {
            bricks[c][r] = { x: 0, y: 0, status: 1 };
        }
    }
   	// var color = ["#252525","#000000","#ff4444","#ff0000"];
   	var color = ["#f0a0a0","#c87171","#6c94bc","#3a628a"];
	var coins = [];
	var BW = 1;
    for(c=0; c<brickColumnCount; c++) {
        coins[c] = [];
        for(r=0; r<brickRowCount; r++) {
			coins[c][r] = { x: 0, y: 0, status: 0, color: "#000000" };
			if(BW%2==0 && c <3){
				coins[c][r] = { x: 0, y: 0, status: 1, color: color[0], queen: false };
            }else if(BW%2==0 && c >4){
				coins[c][r] = { x: 0, y: 0, status: 1, color: color[2], queen:false };
           	}
			BW++;
        }
		BW--;
    }

    function drawBricks() {
        var color = 1;
        for(c=0; c<brickColumnCount; c++) {
            for(r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    var brickX = (r*(brickWidth))+brickOffsetLeft;
                    var brickY = (c*(brickHeight))+brickOffsetTop;
                    bricks[c][r].x = brickX;
                    bricks[c][r].y = brickY;
					
                    ctx.beginPath();
                    ctx.rect(brickX, brickY, brickWidth, brickHeight);
                    if(color%2==0){
                        ctx.fillStyle = "#663100";
                    }else{
                        ctx.fillStyle = "#fff2e6";
                    }
                    color++; 
                    ctx.fill();
                    ctx.closePath();
                }
            }
                color --;
        }
    }
	
	function drawCoins() {
        var color = 1;
        for(c=0; c<brickColumnCount; c++) {
            for(r=0; r<brickRowCount; r++) {
                if(bricks[c][r].status == 1) {
                    var brickX = (r*(brickWidth))+brickOffsetLeft;
                    var brickY = (c*(brickHeight))+brickOffsetTop;
                    coins[c][r].x = brickX;
                    coins[c][r].y = brickY;
                    if(coins[c][r].status == 1){
						ctx.beginPath();
						ctx.arc(brickX+(brickWidth/2), brickY+(brickHeight/2), 17, 0, Math.PI*2);
						ctx.fillStyle = coins[c][r].color;
						ctx.fill();
						ctx.closePath();
					}
                }
            }
        }
    }
	
	document.addEventListener("mousemove", mouseMoveHandler, false);
	document.addEventListener("click", mouseClick, false);

	function mouseMoveHandler(e) {
		var relativeX = e.clientX - canvas.offsetLeft;
		if(relativeX > 0 && relativeX < canvas.width) {
			clickX = relativeX;
			celdaX = Math.ceil((clickX-15)/60)-1;
		}
		var relativeY = e.clientY;
		if(relativeY > 0 && relativeY < canvas.height) {
			clickY = relativeY;
			celdaY = Math.ceil((clickY-15)/60)-1;
		}
		if((celdaX>=1 && celdaX<=8)&&(celdaY>=1 && celdaY<=8)){
		}
		
	}

	function mouseClick(e){
		clickCont++;
		tipo=0;
		if(clickCont%2 != 0 && coins[celdaY][celdaX].status==1){ // va a seleccionar celda
			QueenCap = canQueenCap();
			clickColor = coins[celdaY][celdaX].color;
			celdaXant = celdaX;
			celdaYant = celdaY;
			switch(true){//tipo me ayudara a analizar sus posibilidades de captura segun su movimiento
				case clickColor==color[0]: tipo = 1;//rosa normal
					scoreAnt=capturaRosa;
				break;
				case clickColor==color[1]: tipo = 3;//rosa queen
					scoreAnt=capturaRosa;
				break;
				case clickColor==color[2]: tipo = 2;//azul normal
					scoreAnt=capturaAzul;
				break;
				case clickColor==color[3]: tipo = 3;//azul queen
					scoreAnt=capturaAzul;
				break;//
			}
			captura = cancap(celdaY,celdaX,tipo);
			if(captura==true){
				mover=2;
			}else{
				mover=1;
			}
		//si la celda del click esta vacia y clickCont es par
		}else if(clickCont%2 == 0 && coins[celdaY][celdaX].status==0){// va a mover celda
			if(TURNO=="ROSA" && (coins[celdaYant][celdaXant].color==color[0] || coins[celdaYant][celdaXant].color==color[1])){
				//alert("QueenCap:"+QueenCap);
				if(QueenCap==true && coins[celdaYant][celdaXant].queen==true){//si una Queen y puede capturar/*********************
					//alert("Una reyna puede capturar");
					if((Math.abs(celdaY-celdaYant)==2)&&(Math.abs(celdaX-celdaXant)==2)){ 
						//if(){}
						//alert("Reyna rosa captura");
						coins[celdaYant][celdaXant].status = 0;
						coins[celdaYant][celdaXant].color = "Black";
						coins[celdaYant][celdaXant].queen = false;
						coins[celdaY][celdaX].color = color[1];
						coins[celdaY][celdaX].status=1;
						coins[celdaY][celdaX].queen = true;
						TURNO="AZUL";
						capturaRosa++;
						
						
						addNodeJ1();
					}
				}else if(QueenCap!=true){//si no puede
					
					if(coins[celdaYant][celdaXant].queen==true){//si es Queen, solo se mueve
						if((Math.abs(celdaY-celdaYant)==1)&&(Math.abs(celdaX-celdaXant)==1)){ 
							coins[celdaYant][celdaXant].status = 0;
							bricks[celdaYant][celdaXant].color = "Black";
							coins[celdaYant][celdaXant].queen = false;
							coins[celdaY][celdaX].status = 1;
							coins[celdaY][celdaX].color = color[1];
							coins[celdaY][celdaX].queen = true;
						}
					}else{//si no es Queen
						//	Rosa Normal
						if(captura==true && (posCapY!=celdaY && posCapX!=celdaX)){
							//alert("ololo");
							mover=1;
						}

						if(Math.abs(celdaX-celdaXant)==mover && celdaY-celdaYant==mover){ 
							if(mover==2){
								//Captura una ficha normal
								if(celdaX-celdaXant<0){//capturo a la derecha
									coins[celdaYant+1][celdaXant-1].status=0;
									coins[celdaYant+1][celdaXant-1].color="Black";
									coins[celdaYant+1][celdaXant-1].queen=false;
									capturaRosa++;
									addNodeJ1();
									TURNO="AZUL";
								}else if(celdaX-celdaXant>0){//capturo a la izq
									coins[celdaYant+1][celdaXant+1].status=0;
									coins[celdaYant+1][celdaXant+1].color="Black";
									coins[celdaYant+1][celdaXant+1].queen=false;
									capturaRosa++;
									addNodeJ1();
									TURNO="AZUL";
								}
							}
							coins[celdaYant][celdaXant].status = 0;
							coins[celdaYant][celdaXant].color = "Black";
							coins[celdaYant][celdaXant].queen = false;

							if(celdaY==7 && coins[celdaYant][celdaXant].queen == false){
								coins[celdaY][celdaX].color = color[1];
								coins[celdaY][celdaX].queen = true;
							}else{
								coins[celdaY][celdaX].color = clickColor;
							}
							coins[celdaY][celdaX].status=1;
							TURNO="AZUL";
						}
					}
				}
			}else if(TURNO=="AZUL" && (coins[celdaYant][celdaXant].color==color[2] || coins[celdaYant][celdaXant].color==color[3])){
				if(QueenCap==true && coins[celdaYant][celdaXant].queen==true){//si una Queen y puede capturar
					if((Math.abs(celdaY-celdaYant)==2)&&(Math.abs(celdaX-celdaXant)==2)){ 
						//alert("Reyna azul captura");
						coins[celdaYant][celdaXant].status = 0;
						coins[celdaYant][celdaXant].color = "Black";
						coins[celdaYant][celdaXant].queen = false;
						coins[celdaY][celdaX].color = color[3];
						coins[celdaY][celdaX].status=1;
						coins[celdaY][celdaX].queen = true;
						capturaAzul++;
						addNodeJ2();
						TURNO="ROSA";
					}
				}else if(QueenCap!=true){//si no puede
					if(coins[celdaYant][celdaXant].queen==true){//si es Queen, solo se mueve
						
						if((Math.abs(celdaY-celdaYant)==1)&&(Math.abs(celdaX-celdaXant)==1)){ 
							coins[celdaYant][celdaXant].status = 0;
							bricks[celdaYant][celdaXant].color = "Black";
							coins[celdaYant][celdaXant].queen = false;
							coins[celdaY][celdaX].status = 1;
							coins[celdaY][celdaX].color = color[3];
							coins[celdaY][celdaX].queen = true;
						}
					}else{//si no es Queen
						//	Azul Normal
						if(captura==true && (posCapY!=celdaY && posCapX!=celdaX)){
							//alert("ololo");
							mover=1;
						}
						if(Math.abs(celdaX-celdaXant)==mover && celdaY-celdaYant==-mover){ 
							if(mover==2){
								if(celdaX-celdaXant<0){//capturo a la derecha
									coins[celdaYant-1][celdaXant-1].status=0;
									coins[celdaYant-1][celdaXant-1].color="Black";
									coins[celdaYant-1][celdaXant-1].queen=false;
									capturaAzul++;
									addNodeJ2();
									TURNO="ROSA";
								}else if(celdaX-celdaXant>0){//capturo a la izq
									coins[celdaYant-1][celdaXant+1].status=0;
									coins[celdaYant-1][celdaXant+1].color="Black";
									coins[celdaYant-1][celdaXant+1].queen=false;
									capturaAzul++;
									addNodeJ2();
									TURNO="ROSA";
								}
							}
							coins[celdaYant][celdaXant].status = 0;
							coins[celdaYant][celdaXant].color = "Black";
							coins[celdaYant][celdaXant].queen = false;
							if(celdaY==0 && coins[celdaYant][celdaXant].queen == false){
								coins[celdaY][celdaX].color = color[3];
								coins[celdaY][celdaX].queen = true;
							}else{
								coins[celdaY][celdaX].color = clickColor;
							}
							coins[celdaY][celdaX].status=1;
							TURNO="ROSA";
						}
					}
				}
			}	
			
		}
	}
function cancap(celly,cellx,tipo){
	if(tipo==1 && TURNO=="ROSA"){//rosa normal
		//alert(celly+","+cellx);
		if(cellx==0){//para que solo revise a la derecha
			if(coins[celly+1][cellx+1].status==1){
				if(coins[celly+1][cellx+1].color==color[2] || coins[celly+1][cellx+1].color==color[3]){
					if(coins[celly+2][cellx+2].status==0){
						posCapY = celly+2;
						posCapX = cellx+2;
						return true;
					}
				}	
			}				
		}else if(cellx==7){//para que solo revise a la izq
			if(coins[celly+1][cellx-1].status==1){
				if(coins[celly+1][cellx-1].color==color[2] || coins[celly+1][cellx-1].color==color[3]){
					if(coins[celly+2][cellx-2].status==0){
						posCapY = celly+2;
						posCapX = cellx-2;
						return true;
					}
				}	
			}
		}else{//para que revise a ambos lados
			if(coins[celly+1][cellx+1].status==1 && (coins[celly+1][cellx+1].color==color[2] || coins[celly+1][cellx+1].color==color[3])){
				if(coins[celly+2][cellx+2].status==0){
					posCapY = celly+2;
					posCapX = cellx+2;
					return true;}
			}
			if(coins[celly+1][cellx-1].status==1 && coins[celly+2][cellx-2].status==0){
				if(coins[celly+1][cellx-1].color==color[2] || coins[celly+1][cellx-1].color==color[3]){
					posCapY = celly+2;
					posCapX = cellx-2;
					return true;
				}
			}
		}
		return false;
	}
	else if(tipo==2 && TURNO=="AZUL"){//azul normal
		if(cellx==0){//para que solo revise a la derecha
			if(coins[celly-1][cellx+1].status==1){
				if(coins[celly-1][cellx+1].color==color[0] || coins[celly-1][cellx+1].color==color[1]){
					if(coins[celly-2][cellx+2].status==0){
						posCapY = celly-2;
						posCapX = cellx+2;
						return true;
					}
				}	
			}
		}else if(cellx==7){//para que solo revise a la izq
			if(coins[celly-1][cellx-1].status==1){
				if(coins[celly-1][cellx-1].color==color[0] || coins[celly-1][cellx-1].color==color[1]){
					if(coins[celly-2][cellx-2].status==0){
						posCapY = celly-2;
						posCapX = cellx-2;
						return true;
					}
				}	
			}
		}else{ 

			if(coins[celly-1][cellx+1].status==1 && (coins[celly-1][cellx+1].color==color[0] || coins[celly-1][cellx+1].color==color[1])){
				if(coins[celly-2][cellx+2].status==0){
					posCapY = celly-2;
					posCapX = cellx+2;
					return true;
				}
			}

			if(coins[celly-1][cellx-1].status==1 && (coins[celly-1][cellx-1].color==color[0] || coins[celly-1][cellx-1].color==color[1])){
				if(coins[celly-2][cellx-2].status==0){
					posCapY = celly-2;
					posCapX = cellx-2;
					return true;
				}
			}
		}
		return false;	
	}
	else if(tipo==3){
		if(TURNO=="ROSA"){
			if(cellx==0){//para que solo revise a la derecha
				if(coins[celly-1][cellx+1].status==1){
					if(coins[celly-1][cellx+1].color==color[2] || coins[celly-1][cellx+1].color==color[3]){
						if(coins[celly-2][cellx+2].status==0){
							posCapY = celly-2;
							posCapX = cellx+2;
							return true;
						}
					}	
				}
				if(coins[celly+1][cellx+1].status==1){
					if(coins[celly+1][cellx+1].color==color[2] || coins[celly+1][cellx+1].color==color[3]){
						if(coins[celly+2][cellx+2].status==0){
							posCapY = celly+2;
							posCapX = cellx+2;
							return true;
						}
					}	
				}	
			}
			else if(cellx==7){//para que solo revise a la izq
				if(coins[celly-1][cellx-1].status==1){
					if(coins[celly-1][cellx-1].color==color[2] || coins[celly-1][cellx-1].color==color[3]){
						if(coins[celly-2][cellx-2].status==0){
							posCapY = celly-2;
							posCapX = cellx-2;
							return true;
						}
					}	
				}
				if(coins[celly+1][cellx-1].status==1){
					if(coins[celly+1][cellx-1].color==color[2] || coins[celly+1][cellx-1].color==color[3]){
						if(coins[celly+2][cellx-2].status==0){
							posCapY = celly+2;
							posCapX = cellx-2;
							return true;
						}
					}	
				}
			}
			else{ 

				if(coins[celly-1][cellx+1].status==1 && (coins[celly-1][cellx+1].color==color[2] || coins[celly-1][cellx+1].color==color[3])){
					if(coins[celly-2][cellx+2].status==0){
						posCapY = celly-2;
						posCapX = cellx+2;
						return true;
					}
				}

				if(coins[celly-1][cellx-1].status==1 && (coins[celly-1][cellx-1].color==color[2] || coins[celly-1][cellx-1].color==color[3])){
					if(coins[celly-2][cellx-2].status==1){
						posCapY = celly-2;
						posCapX = cellx-2;
						return true;
					}
				}
				if(coins[celly+1][cellx+1].status==1 && (coins[celly+1][cellx+1].color==color[2] || coins[celly+1][cellx+1].color==color[3])){
					if(coins[celly+2][cellx+2].status==0){
						posCapY = celly+2;
						posCapX = cellx+2;
						return true;
					}
				}
				if(coins[celly+1][cellx-1].status==1 && coins[celly+2][cellx-2].status==0){
					if(coins[celly+1][cellx-1].color==color[2] || coins[celly+1][cellx-1].color==color[3]){
						posCapY = celly+2;
						posCapX = cellx-2;
						return true;
					}
				}
			}
		}else if(TURNO=="AZUL"){
				if(cellx==0){//para que solo revise a la derecha
					if(coins[celly+1][cellx+1].status==1){
						if(coins[celly+1][cellx+1].color==color[0] || coins[celly+1][cellx+1].color==color[1]){
							if(coins[celly+2][cellx+2].status==0){
								posCapY = celly+2;
								posCapX = cellx+2;
								return true;
							}
						}	
					}				
					if(coins[celly-1][cellx+1].status==1){
						if(coins[celly-1][cellx+1].color==color[0] || coins[celly-1][cellx+1].color==color[1]){
							if(coins[celly-2][cellx+2].status==0){
								posCapY = celly-2;
								posCapX = cellx+2;
								return true;
							}
						}	
					}
				}else if(cellx==7){//para que solo revise a la izq
					if(coins[celly+1][cellx-1].status==1){
						if(coins[celly+1][cellx-1].color==color[0] || coins[celly+1][cellx-1].color==color[1]){
							if(coins[celly+2][cellx-2].status==0){
								posCapY = celly+2;
								posCapX = cellx-2;
								return true;
							}
						}	
					}
					if(coins[celly-1][cellx-1].status==1){
						if(coins[celly-1][cellx-1].color==color[0] || coins[celly-1][cellx-1].color==color[1]){
							if(coins[celly-2][cellx-2].status==0){
								posCapY = celly-2;
								posCapX = cellx-2;
								return true;
							}
						}	
					}
				}else{//para que revise a ambos lados
					if(coins[celly+1][cellx+1].status==1 && (coins[celly+1][cellx+1].color==color[1] || coins[celly+1][cellx+1].color==color[1])){
						if(coins[celly+2][cellx+2].status==0){
							posCapY = celly+2;
							posCapX = cellx+2;
							return true;}
					}
					if(coins[celly+1][cellx-1].status==1 && coins[celly+2][cellx-2].status==0){
						if(coins[celly+1][cellx-1].color==color[1] || coins[celly+1][cellx-1].color==color[0]){
							posCapY = celly+2;
							posCapX = cellx-2;
							return true;
						}
					}
					if(coins[celly-1][cellx+1].status==1 && (coins[celly-1][cellx+1].color==color[0] || coins[celly-1][cellx+1].color==color[1])){
						if(coins[celly-2][cellx+2].status==0){
							posCapY = celly-2;
							posCapX = cellx+2;
							return true;
						}
					}

					if(coins[celly-1][cellx-1].status==1 && (coins[celly-1][cellx-1].color==color[0] || coins[celly-1][cellx-1].color==color[1])){
						if(coins[celly-2][cellx-2].status==0){
							posCapY = celly-2;
							posCapX = cellx-2;
							return true;
						}
					}
				}
			}
		} 
		return false;
	}


	
	
	
	function canQueenCap(){
		for(i=0; i<7; i++){
			for(i=0; i<7; i++){
				if(TURNO=="AZUL"){
					if(coins[celdaY][celdaX].color==color[3] && coins[celdaY][celdaX].status==1){
						return cancap(celdaY,celdaX,3);
					}
				}else if(TURNO=="ROSA"){
					if(coins[celdaY][celdaX].color==color[2] && coins[celdaY][celdaX].status==1){
						return cancap(celdaY,celdaX,3);
					}
				}
			}
		}
		return false;
	}
    function addNodeJ1(){
        var div1 = document.getElementById("j1");
        var imagen1 = document.createElement("IMG");
		imagen1.setAttribute("src", "azul.png");
		imagen1.setAttribute("width", "50px");
		imagen1.setAttribute("height", "50px");
		div1.appendChild(imagen1);
    }
    function addNodeJ2(){
		var div2 = document.getElementById("j2");
        var imagen2 = document.createElement("IMG");
		imagen2.setAttribute("src", "rosa.png");
		imagen2.setAttribute("width", "50px");
		imagen2.setAttribute("height", "50px");
		div2.appendChild(imagen2);
    }


	function drawPos() {
		ctx.font = "13px Arial";
		var turnoPlayer = "";
		var cap="";
		if(captura==true){
			cap="*";
		}else{
			cap="";
		}
		
		if(TURNO=="ROSA"){
			ctx.fillStyle = "#f0a0a0";
			ctx.fillText("Turno: "+TURNO, 1, 13);
		}else{
			ctx.fillStyle = "#6c94bc";
			ctx.fillText("Turno: "+TURNO, 1, 13);}
	}

    function draw() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        drawBricks();
		drawCoins();
		drawPos();
		//alert("dfkjgo´sdtjosdj");
		if(celdaX >=0 && celdaY>=0){
			captura=cancap(celdaY,celdaX,tipo);
			//alert(captura);
			if(TURNO=="AZUL"){
				if(captura==true && scoreAnt!=capturaAzul){
					TURNO="ROSA";
				}else if (captura!=true && scoreAnt==capturaAzul){
					TURNO="AZUL";
				}
			}else{
				captura=cancap(celdaY,celdaX,tipo);
				//alert(captura);
				if(captura==true && scoreAnt!=capturaRosa){
					TURNO="AZUL";
				}else if (captura!=true && scoreAnt==capturaRosa){
					TURNO="ROSA";
				}
			}			
		}
    }
        setInterval(draw, 1);
    </script>

</body>
</html>
